#APPLICATION SETTINGS
server.port=3001
app.cors.allowedOrigins=*


google.sheet.dechub.user.details.id=1vSG8T8rRm5jge_j-exRRvglRO6DEVBXH8UjqMaRQ_5w
google.sheet.dechub.bride.details.id=13C0M-v8tZQpDCXg09pufQ1f6kz2sQYE0wEIRB1-yIpk

dechub.tanishq.key.filepath=C:/Users/91635/Desktop/Projects/dechub tanishq/tanishqgmb-5437243a8085.p12
dechub.tanishq.google.service.account=tanishq-app@tanishqgmb.iam.gserviceaccount.com


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
selfie.upload.dir=C:\\Users\\91635\\Desktop\\Projects\\dechub tanishq\\storage\\selfie_images
store.details.excel.sheet=C:\\Users\\91635\\Desktop\\Projects\\dechub tanishq\\tanishq_selfie_app_store_data.xlsx

system.isWindows=Y
#selfie.image.extension=.png
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=tanishqcelebrations@titan.co.in
spring.mail.password=Titan@2024
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
mail.smtp.ssl.protocols=TLSv1.3

#server.ssl.key-store=classpath:local-ssl.p12
#server.ssl.key-store-password=tanishq
#server.ssl.key-password=tanishq
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=local_ssl
#server.ssl.enabled=true