#APPLICATION SETTINGS
server.port=8130
app.cors.allowedOrigins=*

google.sheet.dechub.user.details.id=1vSG8T8rRm5jge_j-exRRvglRO6DEVBXH8UjqMaRQ_5w
google.sheet.dechub.bride.details.id=1JpTh3dKmuBZ2XqLpuoYNDpm4-yX-e_8xHmk78-c3_OE
google.sheet.dechub.store.details.id =1Y3ieu2Fz0ELcixqNaJa1KTvBOCP65B0lbbmP_edF_oQ
google.sheet.dechub.events.details.id=1ZKb4rqIon5HSdXNnwnYPNZA75Rh1vSBQoup7GCmaWcQ
google.sheet.dechub.events_attendees.details.id=1rXq_zS0dj0pofs_wzlDfpl5rXVYDIN0fs9Qb9TgMXYU
google.sheet.dechub.events_invitees.details.id=1D4R7minvW2rke4LQfO70PemRDQZYI92x63EYFf1p9b0
google.sheet.dechub.checklist_products.id=1ZM3YEDlRI-Kbbt1CVN3qZlnMx2QizXJWTMiUO6Rgd-Y
google.sheet.dechub.rivaah.details.id=1tjb2cF6Ye0uIj51jtVHUKgNITJRey5i13Ew0GSwncVY
google.sheet.dechub.rivaah.user.details.id=186XwrPKGhaaFMmN5q7doT5lXxbdKVrk8zI_Bs45N0sg
google.sheet.dechub.events.credential.sheet.id=16auf7HZxT6RZmi3pShvds_-FttAg2vyKLjb9esnrLRw
google.sheet.dechub.events.details.sheet.id=1LP9arKBbXxOrKkhZvJfKIR8iGow1Qy_0YunA5om15Rk
google.sheet.dechub.events.attendees.sheet.id=1yk7BujJoylqguRzip-xcUG3sE1zPiuN8tmOpNnnHiTY





google.sheet.dechub.range=stores!A2:AD1000
#SCHEDULER SETTINGS
dechub.scheduler.fixedDelay=1800000

dechub.tanishq.key.filepath=D:\\Ayush_Project\\tanishqgmb-5437243a8085.p12

dechub.tanishq.google.service.account=tanishq-app@tanishqgmb.iam.gserviceaccount.com
dechub.bride.upload.dir = src\\main\\java\\com\\dechub\\tanishq\\service\\uploads
dechub.base.image = src\\main\\resources\\static\\assets\\base.jpg
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
selfie.upload.dir=C:\\Users\\91635\\Desktop\\Projects\\dechub tanishq\\storage\\selfie_images
store.details.excel.sheet=D:\\Ayush_Project\\tanishq_selfie_app_store_data.xlsx
system.isWindows=Y
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
spring.web.resources.add-mappings=true
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=./css



spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=tanishqcelebrations@titan.co.in
spring.mail.password=Titan@2024
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
mail.smtp.ssl.protocols=TLSv1.3


#server.ssl.key-store=classpath:local-ssl.p12
#server.ssl.key-store-password=tanishq
#server.ssl.key-password=tanishq
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=local_ssl
#server.ssl.enabled=true

# Book Appointment API
book.appointment.api.username=Titan_Mule
book.appointment.api.password=admin_t!tan_mule
book.appointment.api.url=https://acemule.titan.co.in/ecomm/bookAnAppointment
gold.rate.leading.type=Gold Rate - Website Leads
visit.store.leading.type=Visit Store
book.appoitment.api.username=Titan_Mule
book.appoitment.api.password=admin_t!tan_mule
book.appoitment.api.url=https://acemule.titan.in/ecomm/bookAnAppointment

